Demo1/Views/MainWindow.xaml

<Window x:Class="Demo1.Views.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Мастер пол" Height="480" Width="800" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="{DynamicResource SecondaryColor}">
            <Image Source="/Assets/favicon.ico" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Text="Мастер пол" FontSize="28" FontWeight="Bold"
                       VerticalAlignment="Center"/>

            <Button Margin="10,10"
                    x:Name="AddBtn"
                    Click="AddBtn_Click"
                    Content="Добавить партнёра"
                    HorizontalAlignment="Right"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="1"
                      Grid.Column="1"
                      x:Name="ProductListView"
                      d:ItemsSource="{d:SampleData}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                BorderBrush="Black">
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Изменить"
                                                  x:Name="EditMenuItem"
                                                  Click="EditMenuItem_Click"
                                                  Tag="{Binding}"/>
                                        <MenuItem Header="_История реализаций"
                                                  x:Name="HistoryMenuItem"
                                                  Click="HistoryMenuItem_Click"
                                                  Tag="{Binding}"/>
                                        <MenuItem Header="_Удалить"
                                                  x:Name="DeleteMenuItem"
                                                  Click="DeleteMenuItem_Click"
                                                  Tag="{Binding}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition MaxWidth="170"
                                                      MinWidth="135"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="5,0"
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding TypeAndName}" 
                                               TextWrapping="Wrap"/>
                                    <!--Перенос длинного текста на след строку-->
                                    <TextBlock Text="{Binding Director}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Phone}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Rating, StringFormat={}Рейтинг: {0}}" 
                                               TextWrapping="Wrap"/>
                                </StackPanel>

                                <StackPanel Margin="5,0"
                                            Grid.Column="1" 
                                            Orientation="Vertical"
                                            VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Discount, StringFormat={}{0}%}" 
                                               TextWrapping="Wrap"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
