Demo/ProductSalesHistoryWindow.xaml

<Window x:Class="Demo.ProductSalesHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="История реализации продукции"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="800" MinHeight="400" MinWidth="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource SecondaryColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="12"
                            Orientation="Horizontal">
                    <Image Margin="0,0,12,0"
                           Source="/Мастер пол.png"/>
                    <TextBlock FontSize="32"
                               Text="Мастер пол"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                </StackPanel>
                    
                <Button Margin="20"
                        Content="Назад"
                        Grid.Column="1"
                        x:Name="backBtn"
                        Click="BackBtn_Click"/>
            </Grid>
        </Border>

        <ListView x:Name="ListHistoryProductsSales" Grid.Row="1"
                  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10,5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            Background="{DynamicResource AccentColor}"
                            BorderBrush="{DynamicResource SecondaryColor}">
                        <Grid Margin="10"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="Foreground" Value="{DynamicResource LightTextColor}"/>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Margin="0"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Text="{Binding Product.Title}"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding CountProduct, StringFormat={}{0} шт.}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       Text="{Binding DateSale, ConverterCulture=ru-RU, StringFormat={}{0:d MMMM yyyy}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>